# patchwork-api

./: .editorconfig  .gitignore  CONTRIBUTING.md  HEADER  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: patchwork-api.checkstyle.gradle  patchwork-api.module-conventions.gradle  patchwork-api.submodule-conventions.gradle  patchwork-api.submodule-noprocess.gradle
patchwork-data-generators/: build.gradle
patchwork-data-generators/src/main/resources/: fabric.mod.json
patchwork-dispatcher/: README.MD  build.gradle
patchwork-dispatcher/src/main/java/com/patchworkmc/api/: ForgeInitializer.java
patchwork-dispatcher/src/main/java/com/patchworkmc/impl/: Patchwork.java
patchwork-dispatcher/src/main/java/net/coderbot/patchwork/: ForgeInitializer.java  Patchwork.java
patchwork-dispatcher/src/main/java/net/minecraftforge/common/: MinecraftForge.java
patchwork-dispatcher/src/main/java/net/minecraftforge/fml/: DistExecutor.java
patchwork-dispatcher/src/main/java/net/patchworkmc/api/: ForgeInitializer.java  ModInstance.java
patchwork-dispatcher/src/main/java/net/patchworkmc/impl/: Patchwork.java  PatchworkClientModLoader.java  PatchworkInitializationException.java
patchwork-dispatcher/src/main/java/net/patchworkmc/mixin/: MixinMain.java  MixinMinecraftClient.java  MixinMinecraftDedicatedServer.java
patchwork-dispatcher/src/main/resources/: fabric.mod.json  patchwork-dispatcher.mixins.json
patchwork-event-dispatcher/: README.md  build.gradle
patchwork-event-dispatcher/src/main/java/net/minecraftforge/client/: ForgeHooksClient.java
patchwork-event-dispatcher/src/main/java/net/minecraftforge/common/: ForgeHooks.java
patchwork-event-dispatcher/src/main/java/net/minecraftforge/event/: ForgeEventFactory.java
patchwork-event-dispatcher/src/main/resources/: fabric.mod.json
patchwork-events-entity/: build.gradle
patchwork-events-entity/src/main/resources/: fabric.mod.json  patchwork-events-entity.mixins.json
patchwork-events-entity/src/old/: EntityEventsOld.java  MixinClientPlayerEntity.java  MixinClientWorld.java  MixinCraftingResultSlot.java  MixinEntity.java  MixinEntityTrackerEntry.java  MixinEntityType.java  MixinExperienceOrbEntity.java  MixinExplosiveProjectileEntity.java  MixinFishingBobberEntity.java  MixinFurnaceOutputSlot.java  MixinHorseBondWithPlayerGoal.java  MixinItemEntity.java  MixinItemStack.java  MixinLivingEntity.java  MixinLlamaSpitEntity.java  MixinMinecraftClient.java  MixinMobEntity.java  MixinMobSpawnerLogic.java  MixinOcelotEntity.java  MixinOtherClientPlayerEntity.java  MixinPlayerEntity.java  MixinPlayerEntityRenderer.java  MixinPlayerManager.java  MixinProjectileEntity.java  MixinServerPlayerEntity.java  MixinServerWorld.java  MixinShulkerBulletEntity.java  MixinSpawnHelper.java  MixinTameableEntitySubclass.java  MixinThrownEntity.java  MixinWorldChunk.java  PlayerEvents.java  StorageMinecartEntityAccessor.java
patchwork-events-lifecycle/: build.gradle
patchwork-events-lifecycle/src/main/java/net/minecraftforge/event/: TickEvent.java
patchwork-events-lifecycle/src/main/java/resources/: fabric.mod.json
patchwork-events-lifecycle/src/main/resources/: fabric.mod.json  patchwork-events-lifecycle.accesswidener  patchwork-events-lifecycle.mixins.json
patchwork-extensions/: build.gradle
patchwork-extensions-block/: README.MD  build.gradle
patchwork-extensions-block/src/main/block/: BlockHarvestManager.java  BlockTagsAccessor.java  FireBlockAccessor.java  MixinBedBlock.java  MixinBlockState.java  MixinCactusBlock.java  MixinMushroomPlantBlock.java  MixinStemBlock.java  MixinSugarCaneBlock.java  PlantBlockAccessor.java  PlantTypeAccessor.java
patchwork-extensions-block/src/main/block/harvest/: MixinRedstoneOreBlock.java  MixinServerPlayerInteractionManager.java
patchwork-extensions-block/src/main/java/net/minecraftforge/common/: IPlantable.java.old  PlantType.java.old
patchwork-extensions-block/src/main/resources/: fabric.mod.json  patchwork-extensions-block-blockentity.mixins.json  patchwork-extensions-block-flammable.mixins.json  patchwork-extensions-block-harvest.mixins.json  patchwork-extensions-block.accesswidener  patchwork-extensions-block.mixins.json
patchwork-extensions/src/main/resources/: fabric.mod.json  patchwork-extensions.mixins.json
patchwork-fml/: build.gradle
patchwork-fml/src/main/java/net/minecraftforge/client/: ForgeHooksClient.java
patchwork-fml/src/main/java/net/minecraftforge/common/: ForgeConfigSpec.java  MinecraftForge.java
patchwork-fml/src/main/java/net/minecraftforge/fml/: BrandingControl.java  DeferredWorkQueue.java  DistExecutor.java  ExtensionPoint.java  ForgeI18n.java  InterModComms.java  LogicalSide.java  LogicalSidedProvider.java  MavenVersionStringHelper.java  ModContainer.java  ModList.java  ModList.java.old  ModLoader.java  ModLoadingContext.java
patchwork-fml/src/main/resources/: fabric.mod.json  patchwork-fml.accesswidener
patchwork-god-classes/: README.md  build.gradle
patchwork-god-classes-processor/: build.gradle
patchwork-god-classes/src/main/java/net/minecraftforge/client/: ForgeHooksClient.java
patchwork-god-classes/src/main/java/net/minecraftforge/common/: ForgeHooks.java
patchwork-god-classes/src/main/java/net/minecraftforge/event/: ForgeEventFactory.java
patchwork-god-classes/src/main/resources/: fabric.mod.json
patchwork-level-generators/: README.md  build.gradle
patchwork-level-generators/src/main/resources/: fabric.mod.json  patchwork-level-generators.accesswidener  patchwork-level-generators.mixins.json
patchwork-model-loader/: build.gradle
patchwork-model-loader/src/main/resources/: fabric.mod.json  patchwork-model-loader.accesswidener  patchwork-model-loader.mixins.json
patchwork-registries/: README.md  build.gradle
patchwork-registries/src/main/java/resources/: fabric.mod.json
patchwork-registries/src/main/resources/: fabric.mod.json  patchwork-registries.accesswidener  patchwork-registries.mixins.json
(+1219 files in other folders)
