# Gradle needs a lot of memory to build in parallel.
# If you're starved, you can reduce this to 1G and disable parallel building.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false
repoName=patchwork-api
repoOwner=patchworkmc
bintrayRepo=Patchwork-Maven
codeLicense=LGPL-2.1
