pluginManagement {
	repositories {
		jcenter()
		gradlePluginPortal()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenLocal()
	}
}

rootProject.name = "patchwork-api"

include 'patchwork-biomes'
include 'patchwork-dispatcher'
include 'patchwork-events-entity'
include 'patchwork-events-input'
include 'patchwork-events-lifecycle'
include 'patchwork-events-world'
include 'patchwork-extensions-shearing'
include 'patchwork-extensions'
include 'patchwork-extensions-item'
include 'patchwork-fml'
include 'patchwork-registries'
include 'patchwork-gui'
include 'patchwork-networking'
include 'patchwork-vanilla-patches'
include 'patchwork-enum-hacks'
