archivesBaseName = "patchwork-events-entity"
version = getSubprojectVersion(project, "0.7.0")

dependencies {
	implementation project(path: ':patchwork-api-base', configuration: 'dev')
	implementation project(path: ':patchwork-extensions', configuration: 'dev')
	implementation project(path: ':patchwork-extensions-item', configuration: 'dev')
	implementation project(path: ':patchwork-capabilities', configuration: 'dev')
}
