archivesBaseName = "patchwork-events-entity"
version = getSubprojectVersion(project, "0.3.0")

dependencies {
	compile project(path: ':patchwork-fml', configuration: 'dev')
	compile project(path: ':patchwork-extensions', configuration: 'dev')
	compile project(path: ':patchwork-extensions-item', configuration: 'dev')
}
