archivesBaseName = "patchwork-god-classes"
version = getSubprojectVersion(project, "0.4.0")

dependencies {
	implementation project(path: ':patchwork-api-base', configuration: 'dev')
	implementation project(path: ':patchwork-fml', configuration: 'dev')
	implementation project(path: ':patchwork-capabilities', configuration: 'dev')
	implementation project(path: ':patchwork-events-entity', configuration: 'dev')
	implementation project(path: ':patchwork-events-input', configuration: 'dev')
	implementation project(path: ':patchwork-events-lifecycle', configuration: 'dev')
	implementation project(path: ':patchwork-events-rendering', configuration: 'dev')
	implementation project(path: ':patchwork-events-world', configuration: 'dev')
	implementation project(path: ':patchwork-extensions-block', configuration: 'dev')
	implementation project(path: ':patchwork-extensions-item', configuration: 'dev')
	implementation project(path: ':patchwork-loot', configuration: 'dev')
	implementation project(path: ':patchwork-networking', configuration: 'dev')
}
