archivesBaseName = "patchwork-events-lifecycle"
version = getSubprojectVersion(project, "0.3.2")

dependencies {
	implementation project(path: ':patchwork-api-base', configuration: 'dev')
	implementation project(path: ':patchwork-fml', configuration: 'dev')
}

loom {
	accessWidener "src/main/resources/patchwork-events-lifecycle.accesswidener"
}
