plugins {
	id 'patchwork-api.submodule-conventions'
}

archivesBaseName = "patchwork-events-lifecycle"
version = getSubprojectVersion(project, "0.3.2")

dependencies {
	implementation project(path: ':patchwork-api-base', configuration: 'dev')
	implementation project(path: ':patchwork-fml', configuration: 'dev')
}
