archivesBaseName = "patchwork-extensions"
version = getSubprojectVersion(project, "0.3.1")

dependencies {
	implementation project(path: ':patchwork-api-base', configuration: 'dev')
	implementation project(path: ':patchwork-extensions-item', configuration: 'dev')
	implementation project(path: ':patchwork-extensions-block', configuration: 'dev')
}
