archivesBaseName = "patchwork-fml"
version = getSubprojectVersion(project, "0.5.0")

loom {
    accessWidener "src/main/resources/patchwork-fml.accesswidener"
}

dependencies {
	implementation 'com.electronwill.night-config:toml:3.6.2'

	implementation project(path: ':patchwork-api-base', configuration: 'dev')
}
