archivesBaseName = "patchwork-registries"
version = getSubprojectVersion(project, "0.3.0")

dependencies {
	implementation project(path: ':patchwork-api-base', configuration: 'dev')
	implementation project(path: ':patchwork-fml', configuration: 'dev')
}

minecraft {
	accessWidener "src/main/resources/patchwork-registries.accesswidener"
}
