archivesBaseName = "patchwork-registries"
version = getSubprojectVersion(project, "0.4.1")

dependencies {
	implementation project(path: ':patchwork-api-base', configuration: 'dev')
	implementation project(path: ':patchwork-fml', configuration: 'dev')
}

loom {
	accessWidener "src/main/resources/patchwork-registries.accesswidener"
}
