archivesBaseName = "patchwork-model-loader"
version = getSubprojectVersion(project, "0.2.0")

dependencies {
	implementation project(path: ':patchwork-api-base', configuration: 'dev')
	implementation project(path: ':patchwork-fml', configuration: 'dev')
	implementation project(path: ':patchwork-resource', configuration: 'dev')
}

minecraft {
	accessWidener "src/main/resources/patchwork-model-loader.accesswidener"
}