archivesBaseName = "patchwork-level-generators"
version = getSubprojectVersion(project, "0.2.0")

dependencies {
	compile project(path: ':patchwork-fml', configuration: 'dev')
	compile project(path: ':patchwork-events-world', configuration: 'dev')
}

minecraft {
	accessWidener "src/main/resources/patchwork-level-generators.accesswidener"
}
