archivesBaseName = "patchwork-event-dispatcher"
version = getSubprojectVersion(project, "0.1.0")

dependencies {
	compile project(path: ':patchwork-events-entity', configuration: 'dev')
	compile project(path: ':patchwork-events-lifecycle', configuration: 'dev')
	compile project(path: ':patchwork-events-rendering', configuration: 'dev')
	compile project(path: ':patchwork-events-world', configuration: 'dev')
	compile project(path: ':patchwork-fml', configuration: 'dev')
}
