archivesBaseName = "patchwork-extensions-block"
version = getSubprojectVersion(project, "0.2.0")

dependencies {
	implementation project(path: ':patchwork-api-base', configuration: 'dev')
	implementation project(path: ':patchwork-enum-hacks', configuration: 'dev')
	implementation project(path: ':patchwork-tooltype', configuration: 'dev')
}

minecraft {
	accessWidener "src/main/resources/patchwork-extensions-block.accesswidener"
}
