archivesBaseName = "patchwork-extensions-block"
version = getSubprojectVersion(project, "0.2.0")

dependencies {
	compile project(path: ':patchwork-enum-hacks', configuration: 'dev')
	compile project(path: ':patchwork-extensions-item', configuration: 'dev')
	compile project(path: ':patchwork-tooltype', configuration: 'dev')
}

minecraft {
	accessWidener "src/main/resources/patchwork-extensions-block.accesswidener"
}
