archivesBaseName = "patchwork-extensions-block"
version = getSubprojectVersion(project, "0.5.0")

dependencies {
	implementation project(path: ':patchwork-api-base', configuration: 'dev')
	//implementation project(path: ':patchwork-enum-hacks', configuration: 'dev')
	implementation project(path: ':patchwork-extensions-item', configuration: 'dev')
}

loom {
	accessWidener "src/main/resources/patchwork-extensions-block.accesswidener"
}
