archivesBaseName = "patchwork-dispatcher"
version = getSubprojectVersion(project, "0.3.0")

dependencies {
	compile project(path: ':patchwork-fml', configuration: 'dev')
	compile project(path: ':patchwork-registries', configuration: 'dev')
	compile project(path: ':patchwork-events-lifecycle', configuration: 'dev')
	compile project(path: ':patchwork-events-rendering', configuration: 'dev')
	compile project(path: ':patchwork-model-loader', configuration: 'dev')
}
