archivesBaseName = "patchwork-dispatcher"
version = getSubprojectVersion(project, "0.4.1")

dependencies {
	implementation project(path: ':patchwork-api-base', configuration: 'dev')
	implementation project(path: ':patchwork-fml', configuration: 'dev')
	implementation project(path: ':patchwork-registries', configuration: 'dev')
	implementation project(path: ':patchwork-events-lifecycle', configuration: 'dev')
	implementation project(path: ':patchwork-model-loader', configuration: 'dev')
}
